MONGODB_URL=mongodb+srv://sweetadu22:vSPkjV4NptuB8lFo@cluster0.wlzzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://sweetadu22:vSPkjV4NptuB8lFo@cluster0.wlzzf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001 

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dofqybpjy
CLOUDINARY_API_KEY=683288827416478
CLOUDINARY_API_SECRET=d4hIbVNHcd7mJR3BzGW7dOj3EVs